name: Build & Push (Reusable)

on:
  workflow_call:
    inputs:
      image_name: { type: string, required: true }  
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Login to registry
        run: echo ${{ inputs.image_name}}

