name: Build My Image
on:
  push:
    branches: [ main ]

jobs:
  build:
  #   uses: .github/workflows/build-push.yml@main
  #   with:
  #     image_name: notebook
    - name: test proper access layer 1
      runs: echo bing bong