name: Push Docker image

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    uses: .github/workflows/build-push.yml@main
    with:
      image_name: notebook

    steps:
      - name: 1st layer
        run: echo 1st layer and such

# name: Build My Image
# on:
#   push:
#     branches: [ main ]

# jobs:
#   build:
#   #   uses: .github/workflows/build-push.yml@main
#   #   with:
#   #     image_name: notebook
#   runs-on: ubuntu-latest

#   steps:
#     - name: test proper access layer 1
#       runs: echo bing bong

